{
	"manifest_version": 2,
	"name": "字体查看",
	"version": "1.0.0",

	"description": "查看字体详情",

	"background": {
		"scripts": ["background.js"]
	},
	"content_scripts": [ 
		{ 
			"js": [ "inject.js" ], 
			"matches": [ "http://*/*", "https://*/*" ]
		} 
	],
	"permissions": [
		"contextMenus"
	],
	"icons": {
		"16": "image/font.png",
		"48": "image/font.png",
		"128": "image/font.png"
	}
}